<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Migrate AWX to Ansible Controller using CasC</title>
    <link rel="canonical" href="https://automationiberia.github.io/migrate-awx-to-controller/doc/main/020-export.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="021-organize.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://developers.redhat.com" target="_blank"><img
          src="../../_/img/header_logo.png" height="40px" alt="Red Hat Developer Program"></a>
      <a class="navbar-item" href="https://automationiberia.github.io/migrate-awx-to-controller">Migrate AWX to Ansible Controller using CasC</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Books</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">CheatSheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">CheatSheet A</a>
            <a class="navbar-item" href="#">CheatSheet B</a>
            <a class="navbar-item" href="#">CheatSheet C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Upcoming Events</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Event A</a>
            <a class="navbar-item" href="#">Event B</a>
            <a class="navbar-item" href="#">Event C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Tutorials</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Tutorial A</a>
            <a class="navbar-item" href="#">Tutorial B</a>
            <a class="navbar-item" href="#">Tutorial C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="doc" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Migrate AWX to Ansible Controller</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="020-export.html">Export data from AWX/Tower</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="021-organize.html">Organiza the data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="022-fill-credentials.html">Fill in the sensitive data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="023-import.html">Apply the configuration to the Ansible Controller</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Migrate AWX to Ansible Controller</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Migrate AWX to Ansible Controller</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Migrate AWX to Ansible Controller</a></li>
    <li><a href="020-export.html">Export data from AWX/Tower</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/automationiberia/migrate-awx-to-controller/edit/main/docs/documentation/modules/ROOT/pages/020-export.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_pre_requisits"><a class="anchor" href="#_pre_requisits"></a>1. Pre-Requisits</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ansible_navigator"><a class="anchor" href="#_ansible_navigator"></a>1.1. ansible-navigator</h3>
<div class="paragraph">
<p>It must be <code>ansible-navigator&gt;=3.4.2</code>, and can be installed with the following command:</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">python3 -m pip install ansible-navigator&gt;=3.4.2 --user</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ansible_builder_optional"><a class="anchor" href="#_ansible_builder_optional"></a>1.2. ansible-builder (optional)</h3>
<div class="paragraph">
<p>It is optional if interested in the bonus steps.
It must be <code>ansible-builder&gt;=3.0.0</code>, and can be installed with the following command:</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">python3 -m pip install ansible-builder&gt;=3.0.0 --user</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1 Export">
<h2 id="_export_all_the_variables_to_be_used_in_the_next_steps"><a class="anchor" href="#_export_all_the_variables_to_be_used_in_the_next_steps"></a>2. Export all the variables to be used in the next steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following will be used in the next steps, and are exported using <code>read</code> to avoid having sensitive information in the history of the server.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
These variables are undefined when you close your terminal session, so they need to be populated each time you open a new terminal.
</td>
</tr>
</table>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">read -e -p "&gt;&gt;&gt; User Name: " USERNAME
read -e -p "&gt;&gt;&gt; Password: " PASSWORD
read -e -p "&gt;&gt;&gt; AWX Hostname: " AWX_HOSTNAME
read -e -p "&gt;&gt;&gt; Validate Certs: " AWX_VALIDATE_CERTS
read -e -p "&gt;&gt;&gt; Is AAP: " IS_AAP
read -e -p "&gt;&gt;&gt; Have Constructed Inventories: " HAVE_CONSTRUCTED
read -e -p "&gt;&gt;&gt; Vault Password: " VAULT_PASSWORD</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fork_and_clone_the_github_repository"><a class="anchor" href="#_fork_and_clone_the_github_repository"></a>3. Fork and clone the GitHub repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first step is to fork the repository and clone it to start working. The GitHub <code>&lt;USERNAME&gt;</code> will be used in the commands below and it must be replaced with your own username:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/github_fork_1.png" alt="github fork 1">
</div>
<div class="title">Figure 1. Fork the repository</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/github_fork_2.png" alt="github fork 2">
</div>
<div class="title">Figure 2. Give it a name into your <code>&lt;USERNAME&gt;</code> organization</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/github_fork_3.png" alt="github fork 3">
</div>
<div class="title">Figure 3. Wait for the fork process to finish</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/github_fork_4.png" alt="github fork 4">
</div>
<div class="title">Figure 4. Check the repo has been successfully forked</div>
</div>
<div class="paragraph">
<p>Clone the repository:</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">mkdir ~/workdir &amp;&amp; cd $_
git clone https://github.com/&lt;GITHUB_USERNAME&gt;/migrate-awx-to-controller
cd migrate-awx-to-controller
mkdir my_vars</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, the steps below can succeed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customize_the_configuration"><a class="anchor" href="#_customize_the_configuration"></a>4. Customize the configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The next step is to configure the files to let the playbooks to connect to the AWX instance:</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">cat &gt; my_vars/vault-awx.yaml &lt;&lt;EOF
---
# AWX
vault_controller_username: "${USERNAME}"
vault_controller_password: "${PASSWORD}"
vault_controller_hostname: "${AWX_HOSTNAME}"
vault_controller_validate_certs: ${AWX_VALIDATE_CERTS}
is_aap: ${IS_AAP}
have_constructed: ${HAVE_CONSTRUCTED}
...
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>As this file is containing sensitive information, it needs to be encrypted using <code>ansible-vault</code>:</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">echo ${VAULT_PASSWORD} &gt; .vault-password
ansible-vault encrypt --vault-password-file .vault-password my_vars/vault-awx.yaml

cat &gt; my_vars/paths-awx.yaml &lt;&lt;EOF
---
# Controller Directory Path
filetree_controller_settings: "{{ playbook_dir }}/../configs/awx"
filetree_controller_organizations: "{{ playbook_dir }}/../configs/awx"
filetree_controller_labels: "{{ playbook_dir }}/../configs/awx"
filetree_controller_user_accounts: "{{ playbook_dir }}/../configs/awx"
filetree_controller_teams: "{{ playbook_dir }}/../configs/awx"
filetree_controller_credential_types: "{{ playbook_dir }}/../configs/awx"
filetree_controller_credentials: "{{ playbook_dir }}/../configs/awx"
filetree_controller_credential_input_sources: "{{ playbook_dir }}/../configs/awx"
filetree_controller_notifications: "{{ playbook_dir }}/../configs/awx"
filetree_controller_projects: "{{ playbook_dir }}/../configs/awx"
filetree_controller_execution_environments: "{{ playbook_dir }}/../configs/awx"
filetree_controller_applications: "{{ playbook_dir }}/../configs/awx"
filetree_controller_inventories: "{{ playbook_dir }}/../configs/awx"
filetree_controller_inventory_sources: "{{ playbook_dir }}/../configs/awx"
filetree_controller_instance_groups: "{{ playbook_dir }}/../configs/awx"
filetree_controller_hosts: "{{ playbook_dir }}/../configs/awx"
filetree_controller_groups: "{{ playbook_dir }}/../configs/awx"
filetree_controller_templates: "{{ playbook_dir }}/../configs/awx"
filetree_controller_workflow_job_templates: "{{ playbook_dir }}/../configs/awx"
filetree_controller_schedules: "{{ playbook_dir }}/../configs/awx"
filetree_controller_roles: "{{ playbook_dir }}/../configs/awx"

controller_configuration_dispatcher_roles:
  - {role: settings, var: controller_settings, tags: settings}
  - {role: organizations, var: controller_organizations, tags: organizations}
  - {role: labels, var: controller_labels, tags: labels}
  - {role: users, var: controller_user_accounts, tags: users}
  - {role: teams, var: controller_teams, tags: teams}
  - {role: credential_types, var: controller_credential_types, tags: credential_types}
  - {role: credentials, var: controller_credentials, tags: credentials}
  - {role: credential_input_sources, var: controller_credential_input_sources, tags: credential_input_sources}
  - {role: execution_environments, var: controller_execution_environments, tags: execution_environments}
  - {role: notification_templates, var: controller_notifications, tags: notification_templates}
  - {role: projects, var: controller_projects, tags: projects}
  - {role: inventories, var: controller_inventories, tags: inventories}
  - {role: inventory_sources, var: controller_inventory_sources, tags: inventory_sources}
  - {role: inventory_source_update, var: controller_inventory_sources, tags: inventory_sources}
  - {role: applications, var: controller_applications, tags: applications}
  - {role: instances, var: controller_instances, tags: instances}
  - {role: instance_groups, var: controller_instance_groups, tags: instance_groups}
  - {role: hosts, var: controller_hosts, tags: hosts}
  - {role: bulk_host_create, var: controller_bulk_hosts, tags: bulk_hosts}
  - {role: groups, var: controller_groups, tags: inventories}
  - {role: job_templates, var: controller_templates, tags: job_templates}
  - {role: workflow_job_templates, var: controller_workflows, tags: workflow_job_templates}
  - {role: schedules, var: controller_schedules, tags: schedules}
  - {role: roles, var: controller_roles, tags: roles}
...
EOF</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_the_exportation_process"><a class="anchor" href="#_run_the_exportation_process"></a>5. Run the exportation process</h2>
<div class="sectionbody">
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">\
ansible-navigator run playbooks/config-controller-export.yaml \
  -i localhost, \
  -m stdout \
  --eei quay.io/automationiberia/casc/ee-casc:summit24 \
  --eev /tmp/:/tmp/ \
  -e @vars/vault-awx.yaml \
  --vault-password-file .vault-password \
  -e '{
        ansible_async_dir: /home/runner/.ansible_async/,
        output_path: /tmp/filetree_output,
        organization_filter: AWX-ORG
      }'</code></pre>
</div>
</div>
<div class="paragraph">
<p>$ python3 -m pip install ansible-navigator&gt;=3.4.2 --user</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Migrate AWX to Ansible Controller</a></span>
  <span class="next"><a href="021-organize.html">Organiza the data</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <a class="rhd-logo" href="https://developers.redhat.com" target="_blank"></div>
</footer>
<script src="../../_/js/vendor/clipboard.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
