<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Regular User :: Migrate AWX to Ansible Controller using CasC</title>
    <link rel="canonical" href="https://automationiberia.github.io/migrate-awx-to-controller/doc/main/031-regularuser-day-zero.html">
    <link rel="prev" href="023-superadmin-create-new-organization.html">
    <link rel="next" href="032-regularuser-day-two.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://developers.redhat.com" target="_blank"><img
          src="../../_/img/header_logo.png" height="40px" alt="Red Hat Developer Program"></a>
      <a class="navbar-item" href="https://automationiberia.github.io/migrate-awx-to-controller">Migrate AWX to Ansible Controller using CasC</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Books</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">CheatSheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">CheatSheet A</a>
            <a class="navbar-item" href="#">CheatSheet B</a>
            <a class="navbar-item" href="#">CheatSheet C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Upcoming Events</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Event A</a>
            <a class="navbar-item" href="#">Event B</a>
            <a class="navbar-item" href="#">Event C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Tutorials</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Tutorial A</a>
            <a class="navbar-item" href="#">Tutorial B</a>
            <a class="navbar-item" href="#">Tutorial C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="doc" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Migrate AWX to Ansible Controller</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html#_quick_introduction_to_cac">1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2. CasC setup part 1 (to be executed by a controller admin user)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DayZero</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="021-initial-dir-and-files.html#_pre_requisites">Pre-Requisites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="021-initial-dir-and-files.html#_export_all_the_variables_to_be_used_in_the_next_steps">Export all the variables to be used in the next steps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="021-initial-dir-and-files.html#_housekeeping">Housekeeping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="021-initial-dir-and-files.html#_create_the_ansible_inventory_file_for_the_environment">Create the ansible inventory file for the environment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="021-initial-dir-and-files.html#_create_the_automation_directories_structure">Create the automation directories structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="021-initial-dir-and-files.html#_configure_ansible_connection_to_the_aap_controllers_common_and_per_environment_variables">Configure ansible connection to the AAP Controllers (common and per environment variables)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="021-initial-dir-and-files.html#_create_the_cac_playbooks">Create the CaC playbooks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="021-initial-dir-and-files.html#_define_controller_objects_as_code">Define Controller Objects as Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="021-initial-dir-and-files.html#_commit_and_push_the_initial_version_of_cac">Commit and push the initial version of CaC</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="021-initial-dir-and-files.html#_change_the_default_branch_at_the_gitlab_repository">Change the default branch at the GitLab repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="022-deploy-superadmin-objects.html">Deploy the SuperAdmin objects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Day Two</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="023-superadmin-create-new-organization.html">Create New Organization</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">3. CasC setup part 2 (to be executed by a regular organization&#8217;s admin user)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Day Zero</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_export_all_the_variables_to_be_used_in_the_next_steps">Export all the variables to be used in the next steps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_clone_the_repository_and_create_a_new_branch">Clone the newly assigned GitLab Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_creating_the_vault_password_file">Creating the .vault_password file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_edit_credentials_to_connect_to_the_controller_for_day_zero">Edit credentials to connect to the controller for day zero</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_edit_credentials_objects">Edit credentials objects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_check_the_inventory_file">Check the inventory file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_creating_the_vault_password_file">Creating the <code>.vault_password</code> file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_launch_ansible_navigator_from_cli_to_setup_day_zero_of_casc">Launch ansible-navigator from CLI to setup day-zero of CasC</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_push_the_changes">Push the changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_pomote_the_casc_dev_day0_branch_to_dev_dev_branch">Pomote the <code>casc-dev-day0</code> branch to dev (<code>dev</code> branch)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_promote_the_dev_branch_to_pro_pro_branch">Promote the <code>dev</code> branch to pro (<code>pro</code> branch)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DayTwo</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="032-regularuser-day-two.html">Populate new organization objects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="033-regularuser-day-two-deploy-objects.html">Push the changes to create the new objects</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Migrate AWX to Ansible Controller</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Migrate AWX to Ansible Controller</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Migrate AWX to Ansible Controller</a></li>
    <li>3. CasC setup part 2 (to be executed by a regular organization&#8217;s admin user)</li>
    <li>Day Zero</li>
    <li><a href="#_export_all_the_variables_to_be_used_in_the_next_steps">Export all the variables to be used in the next steps</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/automationiberia/migrate-awx-to-controller/edit/main/docs/documentation/modules/ROOT/pages/031-regularuser-day-zero.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Regular User</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The SuperAdmin user has created all the objects needed for the new regular organization.</p>
</div>
<div class="paragraph">
<p>The credentials to access the Automation Controller by the new regular organization&#8217;s administrator account has been provided to the correct people.</p>
</div>
<div class="paragraph">
<p>All the following steps will be performed by the new organization&#8217;s administrator user, who also have access to the GitLab repository created to contain all the organizations' objects.</p>
</div>
<div class="paragraph">
<p>All the steps described here are also available in the <code>README.md</code> file at the new organization&#8217;s GitLab repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_export_all_the_variables_to_be_used_in_the_next_steps"><a class="anchor" href="#_export_all_the_variables_to_be_used_in_the_next_steps"></a>1. Export all the variables to be used in the next steps</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
These variables are undefined when you close your terminal session, so they need to be populated each time you open a new terminal.
</td>
</tr>
</table>
</div>
<div class="listingblock console-input">
<div class="title"><mark>Content with <code>&lt;CHANGE_ME&gt;</code> has to be customized</mark></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">export ORGNAME='&lt;CHANGE_ME&gt;'
export PROJECT_URL_CASC='&lt;CHANGE_ME&gt;'
export SSH_PRIVATE_KEY_FILE='&lt;CHANGE_ME&gt;'
export GITLAB_USERNAME='&lt;CHANGE_ME&gt;'
export GITLAB_EMAIL='&lt;CHANGE_ME&gt;'
export VAULT_PASSWORD='&lt;CHANGE_ME&gt;'
# export GITLAB_API_TOKEN='&lt;CHANGE_ME&gt;'
# export AAP_USER_NAME='&lt;CHANGE_ME&gt;'
# export AAP_USER_PASSWORD='&lt;CHANGE_ME&gt;'
# export AAP_USER_EMAIL='&lt;CHANGE_ME&gt;'
# export AAP_USER_FIRSTNAME='&lt;CHANGE_ME&gt;'
# export AAP_USER_LASTNAME='&lt;CHANGE_ME&gt;'
# export ADMIN_DEV_PASSWORD='&lt;CHANGE_ME&gt;'
# export ADMIN_PRO_PASSWORD='&lt;CHANGE_ME&gt;'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ORGNAME: Organization name</p>
</li>
<li>
<p>PROJECT_URL_CASC: Project URL (SSH format)</p>
</li>
<li>
<p>SSH_PRIVATE_KEY_FILE: the private SSH key file that corresponds to the public SSH key attached to your gitlab account (<a href="#GITLAB_SSH_PUBLIC_KEY">see prerequisites</a>).</p>
</li>
<li>
<p>GITLAB_USERNAME: GitLab user name</p>
</li>
<li>
<p>GITLAB_EMAIL: GitLab user email address</p>
</li>
<li>
<p>VAULT_PASSWORD: Ansible Vault password</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_clone_the_repository_and_create_a_new_branch"><a class="anchor" href="#_clone_the_repository_and_create_a_new_branch"></a>2. Clone the repository and create a new branch</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>All the steps could also be done creating/editing the files directly at the GitLab repository using the Web UI, but this approach is not recommended as a general option. Instead of this, use a local copy of the repository to work there.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock console-input">
<div class="title">The first step is cloning the repository</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">ssh-add ~/.ssh/id_rsa_gitlab
git clone ${PROJECT_URL_CASC}
cd ${ORGNAME}/
git config user.email "${GITLAB_EMAIL}"
git config user.name "${GITLAB_USERNAME}"
git checkout -b casc-dev-day0</code></pre>
</div>
</div>
<details>
<summary class="title">Create a SSH key pair for GitLab:</summary>
<div class="content">
<div class="paragraph">
<p><a id="ssh-key-generation"></a>You can create your own SSH key for that project with the following command:</p>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ssh-keygen -f id_rsa_gitlab</code></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title">Enable an already existing SSH key the repository:</summary>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/configure_gitlab_add_existing_ssh_key.png" alt="configure gitlab add existing ssh key">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/configure_gitlab_add_existing_ssh_key_2.png" alt="configure gitlab add existing ssh key 2">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/configure_gitlab_add_existing_ssh_key_3.png" alt="configure gitlab add existing ssh key 3">
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>Before using CasC as a GitOps approach, it is needed to launch an initialization from CLI which it is called Day-Zero.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_the_vault_password_file"><a class="anchor" href="#_creating_the_vault_password_file"></a>3. Creating the <code>.vault_password</code> file</h2>
<div class="sectionbody">
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo "${VAULT_PASSWORD}" &gt; .vault_password</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_edit_credentials_to_connect_to_the_controller_for_day_zero"><a class="anchor" href="#_edit_credentials_to_connect_to_the_controller_for_day_zero"></a>4. Edit credentials to connect to the controller for day zero.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The default credentials for the new organization admin user are similar to the following ones:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">username: org1admin # &lt;ORGNAME&gt;admin
password: initialadminpass</code></pre>
</div>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vi group_vars/dev/configure_connection_controller_credentials.yml</code></pre>
</div>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vi group_vars/pro/configure_connection_controller_credentials.yml</code></pre>
</div>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ansible-vault encrypt --vault-password-file .vault_password \
  group_vars/dev/configure_connection_controller_credentials.yml \
  group_vars/pro/configure_connection_controller_credentials.yml</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_edit_credentials_objects"><a class="anchor" href="#_edit_credentials_objects"></a>5. Edit credentials objects</h2>
<div class="sectionbody">
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vi orgs_vars/${ORGNAME}/env/dev/controller_credentials.d/controller_credentials.yml</code></pre>
</div>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vi orgs_vars/${ORGNAME}/env/pro/controller_credentials.d/controller_credentials.yml</code></pre>
</div>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ansible-vault encrypt --vault-password-file .vault_password \
  orgs_vars/${ORGNAME}/env/pro/controller_credentials.d/* \
  orgs_vars/${ORGNAME}/env/dev/controller_credentials.d/*</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_check_the_inventory_file"><a class="anchor" href="#_check_the_inventory_file"></a>6. Check the inventory file</h2>
<div class="sectionbody">
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat inventory</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 1. Sample inventory file</div>
<div class="content">
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">[dev]
aap22dev.iam.lab

[pro]
aap22prod.iam.lab</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_launch_ansible_navigator_from_cli_to_setup_day_zero_of_casc"><a class="anchor" href="#_launch_ansible_navigator_from_cli_to_setup_day_zero_of_casc"></a>7. Launch ansible-navigator from CLI to setup day-zero of CasC</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This step is needed for the day-zero, and is also useful when developing new changes, to apply them without pushing them to the GitLab repository and trigger the CaC workflow.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the Automation Hub where the used Execution Environment image is using a self-signed certificate, the extra argument <code>--pull-arguments=--tls-verify=false</code> will be needed to be appended to the following two commands.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ansible-navigator run casc_ctrl_config.yml -i inventory -l dev -e "{orgs: '${ORGNAME}', dir_orgs_vars: orgs_vars, env: dev}" -m stdout --eei quay.io/automationiberia/aap/ee-casc --vault-password-file .vault_password</code></pre>
</div>
</div>
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ansible-navigator run casc_ctrl_config.yml -i inventory -l pro -e "{orgs: '${ORGNAME}', dir_orgs_vars: orgs_vars, env: pro}" -m stdout --eei quay.io/automationiberia/aap/ee-casc --vault-password-file .vault_password</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_push_the_changes"><a class="anchor" href="#_push_the_changes"></a>8. Push the changes</h2>
<div class="sectionbody">
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git status -s
git add -A
git commit -m "CasC day zero"
git push origin casc-dev-day0</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_promote_the_casc_dev_day0_branch_to_dev_dev_branch"><a class="anchor" href="#_promote_the_casc_dev_day0_branch_to_dev_dev_branch"></a>9. Promote the <code>casc-dev-day0</code> branch to dev (<code>dev</code> branch)</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In order for the GitLab Actions to run successfully, a GitLab Runner must be configured for the GitLab project, following the same steps described <a href="021-initial-dir-and-files.html#_housekeeping" class="xref page" target="_blank" rel="noopener">here</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Select the source branch as <code>casc-dev-day0</code> and <code>dev</code> as the destination one</p>
<div class="imageblock">
<div class="content">
<img src="_images/newmrtodev-0.png" alt="New Merge Request Dev">
</div>
</div>
</li>
<li>
<p>Fill in the merge request information</p>
<div class="imageblock">
<div class="content">
<img src="_images/newmrtodev-0-step2.png" alt="Fill in the merge request information">
</div>
</div>
</li>
<li>
<p>Approve the Merge Request.</p>
<div class="imageblock">
<div class="content">
<img src="_images/newmrtodev-0-step3.png" alt="Merge the merge request">
</div>
</div>
</li>
<li>
<p>Check that the Merge Request has triggered the CasC Job at the <code>DEV</code> Controller:</p>
<div class="imageblock">
<div class="content">
<img src="_images/newmrtodev-0-step4.png" alt="CasC Jobs">
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_promote_the_dev_branch_to_pro_pro_branch"><a class="anchor" href="#_promote_the_dev_branch_to_pro_pro_branch"></a>10. Promote the <code>dev</code> branch to pro (<code>pro</code> branch)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Select the source branch as <code>dev</code> and <code>pro</code> as the destination one</p>
<div class="imageblock">
<div class="content">
<img src="_images/newmrtopro.png" alt="New Merge Request Pro">
</div>
</div>
</li>
<li>
<p>Fill in the merge request information</p>
<div class="imageblock">
<div class="content">
<img src="_images/newmrtoprostep2.png" alt="Fill in the merge request information">
</div>
</div>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Be sure to write a title that have sense for the Merge Request</strong>: The default value here is <code>dev</code>, that is not usefull at all!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Approve the Merge Request.</p>
<div class="imageblock">
<div class="content">
<img src="_images/newmrtoprostep3.png" alt="Merge the Merge Request">
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="023-superadmin-create-new-organization.html">Create New Organization</a></span>
  <span class="next"><a href="032-regularuser-day-two.html">Populate new organization objects</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <a class="rhd-logo" href="https://developers.redhat.com" target="_blank"></div>
</footer>
<script src="../../_/js/vendor/clipboard.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
