<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Push the changes to create the new objects through Merge Requests :: Migrate AWX to Ansible Controller using CasC</title>
    <link rel="canonical" href="https://automationiberia.github.io/migrate-awx-to-controller/doc/main/033-regularuser-day-two-deploy-objects.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://developers.redhat.com" target="_blank"><img
          src="../../_/img/header_logo.png" height="40px" alt="Red Hat Developer Program"></a>
      <a class="navbar-item" href="https://automationiberia.github.io/migrate-awx-to-controller">Migrate AWX to Ansible Controller using CasC</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Books</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">CheatSheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">CheatSheet A</a>
            <a class="navbar-item" href="#">CheatSheet B</a>
            <a class="navbar-item" href="#">CheatSheet C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Upcoming Events</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Event A</a>
            <a class="navbar-item" href="#">Event B</a>
            <a class="navbar-item" href="#">Event C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Tutorials</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Tutorial A</a>
            <a class="navbar-item" href="#">Tutorial B</a>
            <a class="navbar-item" href="#">Tutorial C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="doc" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Migrate AWX to Ansible Controller</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="020-export.html">Export data from AWX/Tower</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="021-organize.html">Organiza the data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="022-fill-credentials.html">Fill in the sensitive data</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="023-import.html">Apply the configuration to the Ansible Controller</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Migrate AWX to Ansible Controller</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Migrate AWX to Ansible Controller</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Migrate AWX to Ansible Controller</a></li>
    <li><a href="033-regularuser-day-two-deploy-objects.html">Push the changes to create the new objects through Merge Requests</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/automationiberia/migrate-awx-to-controller/edit/main/docs/documentation/modules/ROOT/pages/033-regularuser-day-two-deploy-objects.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Push the changes to create the new objects through Merge Requests</h1>
<div class="sect1">
<h2 id="_commit_the_changes_to_the_new_branch"><a class="anchor" href="#_commit_the_changes_to_the_new_branch"></a>1. Commit the changes to the new branch</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="listingblock console-input">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">git checkout dev
git pull
git checkout -b creation_new_objects
git add -A
git commit -m "Add new objects to the new org"
git push -u origin creation_new_objects</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_and_accept_a_merge_request_from_creation_new_objects_to_dev"><a class="anchor" href="#_create_and_accept_a_merge_request_from_creation_new_objects_to_dev"></a>2. Create and accept a Merge Request from creation_new_objects to <code>dev</code></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_merge_request"><a class="anchor" href="#_create_merge_request"></a>2.1. Create Merge Request</h3>
<div class="paragraph">
<p>Create a Merge Request in Gitlab from creation_new_objects to <code>dev</code> branch:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/generalmergerequest.png" alt="General Merge Request">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/mergerequestnewobjecttodev.png" alt="Dev Merge Request">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_accept_merge_request"><a class="anchor" href="#_accept_merge_request"></a>2.2. Accept Merge Request</h3>
<div class="paragraph">
<p>Approve the Merge Request in Gitlab to merge creation_new_objects into dev branch:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/mergenewobjectstodev.png" alt="Merge Dev Merge Request">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_check_new_objects_in_the_organization_for_the_dev_controller"><a class="anchor" href="#_check_new_objects_in_the_organization_for_the_dev_controller"></a>2.3. Check new objects in the Organization for the <code>dev</code> controller</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following examples will use the Ansible Automation Controller base URL <code>&lt;CHANGE_ME&gt;</code>, which should be customized as needed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_go_to_change_mejobs_and_check_that_the_jobs_for_cac_superadmin_org_casc_ctrl_drop_diff_and_superadmin_org_casc_ctrl_config_finished_successfully"><a class="anchor" href="#_go_to_change_mejobs_and_check_that_the_jobs_for_cac_superadmin_org_casc_ctrl_drop_diff_and_superadmin_org_casc_ctrl_config_finished_successfully"></a>2.3.1. Go to <code>&lt;CHANGE_ME&gt;#/jobs</code> and check that the jobs for CaC <code>${SUPERADMIN_ORG} CasC Ctrl Drop Diff</code> and <code>${SUPERADMIN_ORG} CasC Ctrl Config</code> finished successfully:</h4>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-jobs-1.png" alt="Regular User Webhook Triggered Jobs">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_go_to_change_meprojects_and_check_that_superadmin_org_project_example_was_created"><a class="anchor" href="#_go_to_change_meprojects_and_check_that_superadmin_org_project_example_was_created"></a>2.3.2. Go to <code>&lt;CHANGE_ME&gt;#/projects</code> and check that <code>${SUPERADMIN_ORG}_project_example</code> was created:</h4>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-projects-1.png" alt="Regular User Webhook Created Projects">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_go_to_change_metemplates_and_check_that_superadmin_org_new_job_template_was_created"><a class="anchor" href="#_go_to_change_metemplates_and_check_that_superadmin_org_new_job_template_was_created"></a>2.3.3. Go to <code>&lt;CHANGE_ME&gt;#/templates</code> and check that <code>${SUPERADMIN_ORG} New Job Template</code> was created:</h4>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-templates-1.png" alt="Regular User Webhook Created Job Templates">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_go_to_change_meinventories_and_check_that_superadmin_org_localhost_was_created_and_it_has_a_host"><a class="anchor" href="#_go_to_change_meinventories_and_check_that_superadmin_org_localhost_was_created_and_it_has_a_host"></a>2.3.4. Go to <code>&lt;CHANGE_ME&gt;#/inventories</code> and check that <code>${SUPERADMIN_ORG} Localhost</code> was created and it has a host:</h4>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-inventory-1.png" alt="Regular User Webhook Created Inventory">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-inventory-2.png" alt="Regular User Webhook Created Inventory Host">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_go_to_change_mecredentials_and_check_that_superadmin_org_dev_was_created"><a class="anchor" href="#_go_to_change_mecredentials_and_check_that_superadmin_org_dev_was_created"></a>2.3.5. Go to <code>&lt;CHANGE_ME&gt;#/credentials</code> and check that <code>${SUPERADMIN_ORG} dev *</code> was created:</h4>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-credentials-1.png" alt="Regular User Webhook Created Credentials">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_promote_dev_to_pro_through_a_merge_request"><a class="anchor" href="#_promote_dev_to_pro_through_a_merge_request"></a>3. Promote <code>dev</code> to <code>pro</code> through a Merge Request</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_merge_request_2"><a class="anchor" href="#_create_merge_request_2"></a>3.1. Create Merge Request</h3>
<div class="imageblock">
<div class="content">
<img src="_images/generalmergerequest.png" alt="General Merge Request">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/mergerequesttopro.png" alt="Pro Merge Request">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_accept_merge_request_2"><a class="anchor" href="#_accept_merge_request_2"></a>3.2. Accept Merge Request</h3>
<div class="paragraph">
<p>Approve the Merge Request in Gitlab to merge dev into pro branch:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/mergenewobjectstopro.png" alt="Merge Pro Merge Request">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_check_new_objects_in_the_organization_for_the_pro_controller"><a class="anchor" href="#_check_new_objects_in_the_organization_for_the_pro_controller"></a>3.3. Check new objects in the Organization for the <code>pro</code> controller</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following examples will use the Ansible Automation Controller base URL <code>&lt;CHANGE_ME&gt;</code>, which should be customized as needed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_go_to_change_mejobs_and_check_that_the_jobs_for_cac_superadmin_org_casc_ctrl_drop_diff_and_superadmin_org_casc_ctrl_config_finished_successfully_2"><a class="anchor" href="#_go_to_change_mejobs_and_check_that_the_jobs_for_cac_superadmin_org_casc_ctrl_drop_diff_and_superadmin_org_casc_ctrl_config_finished_successfully_2"></a>3.3.1. Go to <code>&lt;CHANGE_ME&gt;#/jobs</code> and check that the jobs for CaC <code>${SUPERADMIN_ORG} CasC Ctrl Drop Diff</code> and <code>${SUPERADMIN_ORG} CasC Ctrl Config</code> finished successfully:</h4>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-jobs-pro-1.png" alt="Regular User Webhook Triggered Jobs">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_go_to_change_meprojects_and_check_that_superadmin_org_project_example_was_created_2"><a class="anchor" href="#_go_to_change_meprojects_and_check_that_superadmin_org_project_example_was_created_2"></a>3.3.2. Go to <code>&lt;CHANGE_ME&gt;#/projects</code> and check that <code>${SUPERADMIN_ORG}_project_example</code> was created:</h4>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-projects-pro-1.png" alt="Regular User Webhook Created Projects">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_go_to_change_metemplates_and_check_that_superadmin_org_new_job_template_was_created_2"><a class="anchor" href="#_go_to_change_metemplates_and_check_that_superadmin_org_new_job_template_was_created_2"></a>3.3.3. Go to <code>&lt;CHANGE_ME&gt;#/templates</code> and check that <code>${SUPERADMIN_ORG} New Job Template</code> was created:</h4>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-templates-pro-1.png" alt="Regular User Webhook Created Job Templates">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_go_to_change_meinventories_and_check_that_superadmin_org_localhost_was_created_and_it_has_a_host_2"><a class="anchor" href="#_go_to_change_meinventories_and_check_that_superadmin_org_localhost_was_created_and_it_has_a_host_2"></a>3.3.4. Go to <code>&lt;CHANGE_ME&gt;#/inventories</code> and check that <code>${SUPERADMIN_ORG} Localhost</code> was created and it has a host:</h4>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-inventory-pro-1.png" alt="Regular User Webhook Created Inventory">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-inventory-pro-2.png" alt="Regular User Webhook Created Inventory Host">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_go_to_change_mecredentials_and_check_that_superadmin_org_dev_was_created_2"><a class="anchor" href="#_go_to_change_mecredentials_and_check_that_superadmin_org_dev_was_created_2"></a>3.3.5. Go to <code>&lt;CHANGE_ME&gt;#/credentials</code> and check that <code>${SUPERADMIN_ORG} dev *</code> was created:</h4>
<div class="imageblock">
<div class="content">
<img src="_images/regular-user-webhook-credentials-pro-1.png" alt="Regular User Webhook Created Credentials">
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <a class="rhd-logo" href="https://developers.redhat.com" target="_blank"></div>
</footer>
<script src="../../_/js/vendor/clipboard.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
